<div class="row">
    <div class="col-lg-12">
        <h3 class="page-header"><i class="fa fa-home"></i> Les chroniques</h3>
        <ol class="breadcrumb">
            <li><i class="fa fa-home"></i>Accueil</li>
        </ol>
    </div>
</div>
<div class="row">
    <h1>Créer une nouvelle chronique</h1>
    <form name="createChroniqueForm" id="createChroniqueForm" ng-submit="createChronique()" novalidate method="POST" class="form-horizontal">
        <!-- Title -->
        <div class="form-group">
            <label for="title" class="control-label col-lg-2">Titre de la chronique</label>
            <div class="col-lg-10">
                <input type="text" id="title" class="form-control" ng-required="true" ng-model="chronique.title">
            </div>
        </div>
        <div class="form-group">
            <label for="description" class="control-label col-lg-2">Description</label>
            <div class="col-lg-10">
                <textarea id="description" class="form-control" ng-model="chronique.description"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="character" class="control-label col-lg-2">Personnage de la chronique</label>
            <div class="col-lg-10">
                <input type="select" id="character" class="form-control" ng-required="true" ng-model="chronique.charater">
            </div>
        </div>
        <div class="form-group">
            <!-- Buttons -->
            <div class="col-lg-offset-2 col-lg-9">
                <button ng-disabled="createChroniqueForm.$invalid" class="btn btn-primary" type="submit">Créer</button>
            </div>
        </div>
    </form>
</div>
<div class="row">
    <div class="col-lg-12 portlets">
        <table class="table table-striped table-advance table-hover">
            <tbody>
            <tr>
                <th><i class="icon_profile"></i> Full Name</th>
                <th><i class="icon_calendar"></i> Date</th>
                <th><i class="icon_mail_alt"></i> Email</th>
                <th><i class="icon_pin_alt"></i> City</th>
                <th><i class="icon_mobile"></i> Mobile</th>
                <th><i class="icon_cogs"></i> Action</th>
            </tr>
            <tr>
                <td>Angeline Mcclain</td>
                <td>2004-07-06</td>
                <td>dale@chief.info</td>
                <td>Rosser</td>
                <td>176-026-5992</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Sung Carlson</td>
                <td>2011-01-10</td>
                <td>ione.gisela@high.org</td>
                <td>Robert Lee</td>
                <td>724-639-4784</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Bryon Osborne</td>
                <td>2006-10-29</td>
                <td>sol.raleigh@language.edu</td>
                <td>York</td>
                <td>180-456-0056</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Dalia Marquez</td>
                <td>2011-12-15</td>
                <td>angeline.frieda@thick.com</td>
                <td>Alton</td>
                <td>690-601-1922</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Selina Fitzgerald</td>
                <td>2003-01-06</td>
                <td>moshe.mikel@parcelpart.info</td>
                <td>Waelder</td>
                <td>922-810-0915</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Abraham Avery</td>
                <td>2006-07-14</td>
                <td>harvey.jared@pullpump.org</td>
                <td>Harker Heights</td>
                <td>511-175-7115</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Caren Mcdowell</td>
                <td>2002-03-29</td>
                <td>valeria@hookhope.org</td>
                <td>Blackwell</td>
                <td>970-147-5550</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Owen Bingham</td>
                <td>2013-04-06</td>
                <td>thomas.christopher@firstfish.info</td>
                <td>Rule</td>
                <td>934-118-6046</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ahmed Dean</td>
                <td>2008-03-19</td>
                <td>lakesha.geri.allene@recordred.com</td>
                <td>Darrouzett</td>
                <td>338-081-8817</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Mario Norris</td>
                <td>2010-02-08</td>
                <td>mildred@hour.info</td>
                <td>Amarillo</td>
                <td>945-547-5302</td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary"><i class="icon_plus_alt2"></i></a>
                        <a href="#" class="btn btn-success"><i class="icon_check_alt2"></i></a>
                        <a href="#" class="btn btn-danger"><i class="icon_close_alt2"></i></a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>